#DEFAULT_GROUP=DEFAULT_GROUP
#BASE_DIR=config-data
#DEFAULT_DOMAINNAME=a.b.c
#DAILY_DOMAINNAME=d.e.f
#DEFAULT_PORT=8080
#NULL=""
#DATAID=dataId
#GROUP=group
#LAST_MODIFIED=Last-Modified
#ACCEPT_ENCODING=Accept-Encod
#CONTENT_ENCODING=Content-Encoding
#PROBE_MODIFY_REQUEST=Probe-Modify-Request
#PROBE_MODIFY_RESPONSE=Probe-Modify-Response
#PROBE_MODIFY_RESPONSE_NEW=Probe-Modify-Response-New
#CONTENT_MD5=Content-MD5
#IF_MODIFIED_SINCE=If-Modified-Since
#SPACING_INTERVAL=client-spacing-interval
#POLLING_INTERVAL_TIME=15
#ONCE_TIMEOUT=2000
#CONN_TIMEOUT=2000
#RECV_WAIT_TIMEOUT=10000
#HTTP_URI_FILE=/diamond-server/config.co
#CONFIG_HTTP_URI_FILE=/diamond-server/diamond
#HTTP_URI_LOGIN=/diamond-server/
#ENCODE=GBK
#LINE_SEPARATOR=Character.toString((char)1)
#WORD_SEPARATOR=Character.toString((char)2)
#DEFAULT_USERNAME=paomian
#DEFAULT_PASSWORD=123
pollingintervaltime=15
userflowcontrol=false
oncetimeout=2000
recvwaittime=10000
scheduledthreadpool=2
configserveraddress=192.168.33.10
configserverport=8080
retrievedataretrytimes=1
